<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dogs | About</title>
    <meta name="description" content="Dogs retriever and chihuahua">
    <meta name="keywords" content="serbian dogs, retriever, chihuahua, photos">
    <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
      * {
        font-family: 'Roboto Slab', serif;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(rgba(250,250,250,.5), rgba(250,250,250,.5)), url("cementbelo.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      nav {
        background: white;
        opacity: 0.8;
      }
      nav ul li a {
        color: black;
      }
      nav ul li a:hover {
        color: saddlebrown;
      }
      .jumbotron {
        background: linear-gradient(rgba(241, 237, 237, .1), rgba(248, 235, 235, .1)), url("https://bestworldphotos.files.wordpress.com/2017/10/img_20171003_165540.jpg?w=1000&h=");
        height: 300px;
        background-size: cover;
       background-position: center center;
      }
      .naslov {
        color: black;
        position: relative;
        text-align: center;
        top: 36%;
      }
      .slika_galerija {
          width: 280px;
          height: 220px;
        margin: 10px;
        border-radius: 4px;
        border: 1px solid saddlebrown;
      }
      main h2 {
        text-align: center;
        padding-top: 5%;
        padding-bottom: 3%;
      }
      .btn {
        background-color: saddlebrown;
        color: white;
        outline-width: inherit;
      }
      .btn:hover {
        background-color: sienna;
        color: white;
      }
      footer {
        margin-top: 6%;
      }
      footer ul {
        list-style-type: none;
      }
      footer ul li {
        margin-bottom: 12px;
      }
      @media (max-width: 748px){
        .naslov {
          top: 41%;
        }
      }
      </style>
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-sm fixed-top">
    <a class="navbar-brand" href="index.html"><img src="https://bestworldphotos.files.wordpress.com/2017/10/dura.png?w=228&h=228" alt="slika" style="width:50px;" ></a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="str3.html">Gallery</a></li>
      <li class="nav-item"><a class="nav-link" href="#">About Dogs</a></li>
      <li class="nav-item"><a class="nav-link" href="str2.html">More Photos</a></li>
    </ul>
  </nav>
</header>
   <div class="jumbotron">

    <div class="naslov">
      <h1><em>About Dogs</em></h1>
    </div>

  </div>

  <main>
   <div class="container">
     <h2><em>About Boni</em></h2>
     <div class="row">
<div class="col-md-1">
</div>
       <div class="col-md-5">

      <img src="bonigleda.jpg" class="slika_galerija" alt="boni" />
       </div>
       <div class="col-md-5">
         <p>Boni is a white retriever. He is the big one in this duo.<br /> Boni loves to bark and hates cats. <br /> <br />He is eating to much and that is way he is to big. <br /> He loves various food like corn, grass, wood!<br /> Unbeliveable. </p>
       </div>
       <div class="col-md-1">
       </div>
     </div>

     <h2><em>About Johnny</em></h2>
      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-5">

      <img src="https://i0.wp.com/serbiandogs.files.wordpress.com/2017/07/cam01080.jpg?w=1000&h=&crop=1&ssl=1" class="slika_galerija" alt="Johnny" />
       </div>
       <div class="col-md-5">
         <p>Johnny is a brown dog in this duo. <br /> He is to small because he is a half Chihuahua. <br />Johnny is very fast and he likes to run and jump.<br /> <br />His hair is very shiny, like gold. <br /> In the cold days he sleeps with Boni, his friend.</p>
       </div>
       <div class="col-md-1">
       </div>
     </div>

    </div>




  </main>


<footer class="container fluid text-center">
    <ul>
      <li>Contact: dusanrandjelovic92@gmail.com</li>
      <li>&copy; Dusan Randjelovic</li>
       <li>
    <a class="btn btn-default"
       href="https://www.facebook.com/Srpski-Psi-1824710697787211/" target="blank">Facebook</a>
    <a class="btn btn-default"
     href="https://twitter.com/johnnyandboni" target="blank">Twitter</a>
    </li>
    </ul>

</footer>
  </body>
</html>
