<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>More photos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
      * {
        font-family: 'Roboto Slab', serif;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(rgba(250,250,250,.5), rgba(250,250,250,.5)), url("cementbelo.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      nav {
        background: white;
        opacity: 0.8;
      }
      nav ul li a {
        color: black;
      }
      nav ul li a:hover {
        color: saddlebrown;
      }
      .jumbotron {
        background: linear-gradient(rgba(241, 237, 237, .1), rgba(248, 235, 235, .1)), url("https://bestworldphotos.files.wordpress.com/2017/10/img_20171003_165540.jpg?w=1000&h=");
        height: 300px;
        background-size: cover;
       background-position: center center;
      }
main {
  margin-top: 7%;
  margin-bottom: 7%;
}
main h1 {
  text-align: center;
  margin-top: 4%;
  margin-bottom: 3.5%;
}
      .slika_galerija {
          width: 300px;
          height: 220px;
        margin: 10px;
        border-radius: 8px;
        border: 2px solid saddlebrown;
      }
      .naslov {
        position: relative;
        text-align: center;
        top: 35%;
        color: black;
      }

      .red {
        display: flex;
      }
        /*justify-content: center;   uspravno centrira kad flex direction column*/
      #prvi {
        background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("bonilist.jpg");
        width: 50%;
        height: 50vh;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }
      #prvi:hover, #drugi:hover, #treci:hover, #cetvrti:hover, #peti:hover, #sesti:hover {
        opacity: 0.9;
      }
      #drugi {
        background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("bonisedi.jpg");
        width: 50%;
        height: 50vh;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }
      #treci {
        background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("https://i2.wp.com/serbiandogs.files.wordpress.com/2017/07/img_20130331_1612401.jpg?w=700&h=&crop=1&ssl=1");
        width: 50%;
        height: 50vh;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }
      #cetvrti {
          background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("boniglava.jpg");
        width: 50%;
        height: 50vh;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }
      #peti {
        background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("kerce.jpg");
        width: 50%;
        height: 50vh;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }
      #sesti {
          background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url("https://i2.wp.com/serbiandogs.files.wordpress.com/2017/07/cam010961.jpg?w=1000&h=&crop=1&ssl=1");
        width: 50%;
        height: 50vh;
        background-size: cover;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10px;
      }
    article p {
        color: white;
        text-align: center;
      }
      article a {
        background-color: white;
        border-radius: 4px;
        padding: 4px 12px;
      }
      article a:hover {
        text-decoration: none;
        text-transform: uppercase;
      }
      .btn {
        background-color: saddlebrown;
        color: white;
        outline-width: inherit;
      }
      .btn:hover {
        background-color: sienna;
        color: white;
      }

      footer {
        margin-top: 6%;
      }
      footer ul {
        list-style-type: none;
      }
      footer ul li {
        margin-bottom: 12px;
      }
      @media (max-width: 748px){
        .red {
          flex-direction: column;
        }
        #prvi, #drugi, #treci, #cetvrti, #peti, #sesti {
          width: 100%;
        }
        @media (max-width: 748px){
          .naslov {
            top: 41%;
          }
        }
      }
      </style>
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-sm fixed-top">
    <a class="navbar-brand" href="index.html"><img src="https://bestworldphotos.files.wordpress.com/2017/10/dura.png?w=228&h=228" alt="slika" style="width:50px;" ></a>
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="str3.html">Gallery</a></li>
      <li class="nav-item"><a class="nav-link" href="str1.html">About Dogs</a></li>
      <li class="nav-item"><a class="nav-link" href="#">More Photos</a></li>
    </ul>
  </nav>
</header>


  <div class="jumbotron">

    <div class="naslov">
      <h1><em>More Photos</em></h1>
    </div>

  </div>


  <main>
    <h1><em>More Photos of Dogs</em></h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
      <img src="https://i2.wp.com/serbiandogs.files.wordpress.com/2017/07/cam010961.jpg?w=1000&h=&crop=1&ssl=1" class="slika_galerija" />
      <img src="https://i0.wp.com/serbiandogs.files.wordpress.com/2017/07/cam01083.jpg?w=1000&h=&crop=1&ssl=1" class="slika_galerija" />
      <img src="https://i2.wp.com/serbiandogs.files.wordpress.com/2017/07/img_20130331_1612401.jpg?w=700&h=&crop=1&ssl=1" class="slika_galerija" />
      <img src="boniglava2.jpg" class="slika_galerija" />
      <img src="bonilezi.jpg" class="slika_galerija" />
      <img src="bonilezi2.jpg" class="slika_galerija" />
      </div>

  <div class="col-sm-4">
    <h2>Who are Serbian Dogs?</h2>
    <br /><br />
    <p>Serbian dogs are dogs from small Serbian village on the south. <br /><br />
      There life is full of fun and you can be part of their lifes throw these remarkable photographs.<br /></p>
      </div>
    </div>
  </main>
<article>
  <div class="red">
  <div id="prvi">
  <p><em>Website dedicated to dogs...</em></p>

  </div>
  <div id="drugi">
   <p><em>Website dedicated to dogs...</em></p>

  </div>
  </div>

  <div class="red">
  <div id="treci">
  <p><em>Website dedicated to dogs...</em></p>

  </div>
  <div id="cetvrti">
    <p><em>Dogs adventure </em></p>
  </div>
  </div>

  <div class="red">
  <div id="peti">
   <p><em>Dogs adventure </em></p>
  </div>
  <div id="sesti">
    <p><em>Dogs adventure </em></p>
  </div>
  </div>
</article>
   <footer class="container fluid text-center">
    <ul>
      <li>Contact: dusanrandjelovic92@gmail.com</li>
      <li>&copy; Dusan Randjelovic</li>
       <li>
    <a class="btn btn-default"
       href="https://www.facebook.com/Srpski-Psi-1824710697787211/" target="blank">Facebook</a>
    <a class="btn btn-default"
     href="https://twitter.com/johnnyandboni" target="blank">Twitter</a>
    </li>
    </ul>
    </div>
</footer>
  </body>
</html>
