<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dogs | Gallery</title>
    <meta name="description" content="Dogs retriever and chihuahua">
    <meta name="keywords" content="serbian dogs, retriever, chihuahua, photos">
    <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
      * {
        font-family: 'Roboto Slab', serif;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(rgba(250,250,250,.5), rgba(250,250,250,.5)), url("cementbelo.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      .sl {
        width: 100%;
        height: 100vh;
        }

        .logo {
          width: 50px;
        }
        .carousel-inner {
          position: relative;
        }
        .carousel-caption {
          position: absolute;
          top: -21px;
         color: black;
        }
        .carousel-caption .naslov {
          margin-top: 50px;
        }
header nav {
  background: white;
  opacity: 0.8;
}
      header nav ul li a {
        color: black;
      }
      nav ul li a:hover {
        color: saddlebrown;
      }

      /*.jumbotron {
        background: linear-gradient(rgba(241, 237, 237, .1), rgba(248, 235, 235, .1)), url("https://bestworldphotos.files.wordpress.com/2017/10/img_20171003_165540.jpg?w=1000&h=");
        height: 100vh;
        background-size: cover;
       background-position: center center;
       background-attachment: fixed;
      }*/

      .slika_galerija {
        width: 300px;
        height: 220px;
      margin: 10px;
      border-radius: 4px;
      border: 1px solid saddlebrown;
      }
main {
  display: block;
  margin: 0 auto;
}

      main {
        margin-top: 6%;
        margin-bottom: 6%;
      }
      main h1 {
        text-align: center;
        margin-top: 5%;
        margin-bottom: 4%;
      }
      .btn {
        background-color: saddlebrown;
        color: white;
        outline-width: inherit;
      }
      .btn:hover {
        background-color: sienna;
        color: white;
      }
      footer {
        margin-top: 6%;
      }
      footer ul {
        list-style-type: none;
      }
      footer ul li {
        margin-bottom: 12px;
      }
      @media (max-width: 800px){
        .slika_galerija{
          width: 47%;
        }
      }
      @media (max-width: 600px){
        .slika_galerija{
          width: 90%;
        }
      }
      </style>
  </head>
  <body>


    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">

      <div class="carousel-item active">
  <img src="https://i0.wp.com/serbiandogs.files.wordpress.com/2017/07/cam010691.jpg?w=1000&h=&crop=1&ssl=1" class="sl" alt="pas">
          <div class="carousel-caption">
         <header>
              <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="index.html"><img src="https://bestworldphotos.files.wordpress.com/2017/10/dura.png?w=228&h=228" alt="slika" class="logo" ></a>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="str3.html">Gallery</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="str1.html">About Dogs</a></li>
                  <li class="nav-item"><a class="nav-link" href="str2.html">More Photos</a></li>
                </ul>
              </nav>
          </header>
            <div class="naslov">
              <h1>Serbian Dogs</h1>
              <h2><em>Dogs from Serbian Village</em></h2>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://bestworldphotos.files.wordpress.com/2017/10/img_20171003_165540.jpg?w=1000&h=" alt="pas" class="sl" width="1100" height="500">
          <div class="carousel-caption">
            <header>
              <nav class="navbar navbar-expand-sm">
                <a class="navbar-brand" href="index.html"><img src="https://bestworldphotos.files.wordpress.com/2017/10/dura.png?w=228&h=228" alt="slika" class="logo" ></a>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="str1.html">About Dogs</a></li>
                  <li class="nav-item"><a class="nav-link" href="str2.html">More Photos</a></li>
                </ul>
              </nav>
            </header>
            <div class="naslov">
              <h1>Serbian Dogs</h1>
              <h2><em>Dogs from Serbian Village</em></h2>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://i0.wp.com/serbiandogs.files.wordpress.com/2017/07/cam01080.jpg?w=1000&h=&crop=1&ssl=1" alt="pas" class="sl" width="1100" height="500">
          <div class="carousel-caption">
            <header>
              <nav class="navbar navbar-expand-sm">
                <a class="navbar-brand" href="index.html"><img src="https://bestworldphotos.files.wordpress.com/2017/10/dura.png?w=228&h=228" alt="slika" class="logo" ></a>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="str1.html">About Dogs</a></li>
                  <li class="nav-item"><a class="nav-link" href="str2.html">More Photos</a></li>
                </ul>
              </nav>
            </header>
            <div class="naslov">
              <h1>Serbian Dogs</h1>
              <h2><em>Dogs from Serbian Village</em></h2>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>


  <!--<div class="jumbotron">

    <div class="naslov">
      <h1>Serbian Dogs</h1>
      <h2>Dogs from Serbian Village</h2>
    </div>

  </div>-->

  <main >
    <h1><em>Gallery</em></h1>

       <div class="container text-center">


      <img src="bonilist.jpg" class="slika_galerija" alt="boni"/>
      <img src="boniglava.jpg" class="slika_galerija" alt="boni"/>

      <img src="bonisedi.jpg" class="slika_galerija" alt="boni"/>

      <img src="bonilezi.jpg" class="slika_galerija" alt="boni"/>

      <img src="kerce.jpg" class="slika_galerija" alt="pas"/>
      <img src="boniigracke.jpg" class="slika_galerija" alt="boni"/>

      <img src="https://i0.wp.com/serbiandogs.files.wordpress.com/2017/07/cam01080.jpg?w=1000&h=&crop=1&ssl=1" class="slika_galerija" alt="pas"/>
      <img src="bonisivi.jpg" class="slika_galerija" alt="boni"/>
      <img src="https://i0.wp.com/serbiandogs.files.wordpress.com/2017/07/cam01076.jpg?w=1000&h=&crop=1&ssl=1" class="slika_galerija" alt="pas"/>

      <img src="bonigleda.jpg" class="slika_galerija" alt="boni"/>

      <img src="https://i1.wp.com/serbiandogs.files.wordpress.com/2017/07/cam01075.jpg?w=1000&h=&crop=1&ssl=1" class="slika_galerija" alt="pas"/>
      <img src="boniglava2.jpg" class="slika_galerija" alt="boni"/>

      </div>

</main>

  <footer class="container fluid text-center">
    <ul>
      <li>Contact: dusanrandjelovic92@gmail.com</li>
      <li>&copy; Dusan Randjelovic</li>
       <li>
    <a class="btn btn-default"
       href="https://www.facebook.com/Srpski-Psi-1824710697787211/" target="blank">Facebook</a>
    <a class="btn btn-default"
     href="https://twitter.com/johnnyandboni" target="blank">Twitter</a>
    </li>
    </ul>

</footer>
  </body>
</html>
